<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="box-page top"></div>
			<div class="box-page bottom"></div>
			<div class="box-page left"></div>
			<div class="box-page right"></div>
			<div class="box-page before"></div>
			<div class="box-page after"></div>
		</div>
	</div>
	<script src="../js/index.js"></script>
</body>
</html>