*{
	margin: 0;
	padding: 0;
}
body{
	font-size:16px;
	color:#673929;
}
#container{
	width: 900px;
	margin: 0 auto;
}
#header{
	height: 220px;
	margin-bottom: 5px;
	position: relative;
}
#icon-list{
	position: absolute;
	top:190px;
	right:10px;
	width: 130px;
	height: 30px;
}
#nav{
	height: 30px;
	line-height: 30px;
	margin:5px;
	background-color: #09c;
	font:18px/30px;
	color:#fff;
	letter-spacing: 15px;
	text-align: center;
}
#nav a{
	text-decoration: none;
}
a:link{
	color:#fff;
}
a:visited{
	color:#fff;
}
a:hover{
	color:yellow;
}
a:active{
	color:yellow;
}
#main{
	background-color: #000;
	/*height: 1000px;*/
}
#aside{
	float:left;
	width: 300px;
	height: 1075px;
	background-color: #6cf;
	text-align: center;
	font-size:14px;
}
#image-list{
	width: 160px;
	margin:0 auto;
	margin-top:10px;
}
.pol{
	width: 160px;
	padding: 5px;
	background-color: #eee;
	border:1px solid #bfbfbf;
	box-shadow: 2px 2px 4px #aaa;
	border-radius: 5px;
	margin-top: 25px;
}
.rotate-left{
	-webkit-transform: rotate(7deg);
	-ms-transform: rotate(7deg);
	-o-transform: rotate(7deg);
	transform: rotate(7deg);
}
.rotate-right{
	-webkit-transform: rotate(-7deg);
	-ms-transform: rotate(-7deg);
	-o-transform: rotate(-7deg);
	transform: rotate(-7deg);
}
#content{
	float:right;
	width: 595px;
	/*height: 1000px;*/
	margin-bottom: 5px;
	background-color: #cff;
}
.subcon{
	width: 570px;
	margin: 10px auto;

	clear:both;
}
.subcon img{
	margin: 5px;
	padding: 5px;
	margin-bottom: 100px;
	float:left;
	border:1px dashed #000;
}
.subcon .subtext{
	width:55%;
	float:left;
	margin:5px;
}
.subcon h2{
	margin: 5px;
}
.subcon p{
	font:14px/1.5em;
}
#footer{
	height: 60px;
	line-height: 60px;
	background-color: #6cf;
	clear:both;
	text-align: center;
}
#fix{
	height: 200px;
	position: fixed;
	top:100px;
	left: 5px;
}
#word{
	position: absolute;
	top:180px;
	left: 1px;
}
table{
	width: 280px;
}
